# PANDAS

In [1]:
import pandas as pd

In [2]:
serie = pd.Series([1,2,3])

In [3]:
serie

0    1
1    2
2    3
dtype: int64

In [4]:
serie.name = "Datos"

In [5]:
serie

0    1
1    2
2    3
Name: Datos, dtype: int64

In [7]:
dataf = pd.DataFrame({'columna1': [1,2,3,4], 'columna2': [6,7,8,9]})

In [8]:
dataf

   columna1  columna2
0         1         6
1         2         7
2         3         8
3         4         9

In [9]:
df = pd.read_csv('melb_data.csv')

In [11]:
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [10]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [14]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [15]:
df.index

RangeIndex(start=0, stop=13580, step=1)

In [16]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [17]:
df['Suburb'].value_counts()

Reservoir         359
Richmond          260
Bentleigh East    249
Preston           239
Brunswick         222
                 ...
Sandhurst           1
Bullengarook        1
Croydon South       1
Montrose            1
Monbulk             1
Name: Suburb, Length: 314, dtype: int64

In [18]:
df.sort_values('Rooms')

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1429,Brunswick West,2/8 Walker St,1,u,320000.0,S,Jellis,18/06/2016,5.9,3055.0,...,1.0,1.0,0.0,43.0,1970.0,Moreland,-37.76610,144.94220,Northern Metropolitan,7082.0
5851,St Kilda,1/155 Fitzroy St,1,u,360000.0,S,Gary,22/08/2016,6.1,3182.0,...,1.0,1.0,400.0,NaN,NaN,Port Phillip,-37.85900,144.97920,Southern Metropolitan,13240.0
8592,Elsternwick,39/2 Gordon St,1,u,385000.0,S,Biggin,8/04/2017,8.5,3185.0,...,1.0,1.0,1851.0,NaN,NaN,Glen Eira,-37.88220,144.99940,Southern Metropolitan,4898.0
8084,Melbourne,203/551 Flinders La,1,u,275000.0,VB,Whiting,22/04/2017,2.8,3000.0,...,1.0,0.0,0.0,52.0,2000.0,Melbourne,-37.81990,144.95580,Northern Metropolitan,17496.0
10676,Glen Iris,1/15 Belmont Av,1,u,330000.0,SP,Thomson,8/07/2017,7.3,3146.0,...,1.0,1.0,0.0,44.0,1960.0,Stonnington,-37.85702,145.04801,Southern Metropolitan,10412.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13226,Meadow Heights,13 Haddon Ct,8,h,741000.0,S,Barry,23/09/2017,17.4,3048.0,...,3.0,1.0,1063.0,101.0,1980.0,NaN,-37.65826,144.92538,Northern Metropolitan,4704.0
3255,Heidelberg Heights,478 Waterdale Rd,8,h,770000.0,VB,Miles,19/11/2016,10.5,3081.0,...,4.0,4.0,638.0,115.0,1960.0,Banyule,-37.74260,145.04800,Eastern Metropolitan,2947.0
7581,Brighton East,22 Milliara Gr,8,h,1880000.0,VB,Buxton,13/05/2017,10.7,3187.0,...,3.0,3.0,614.0,NaN,NaN,Bayside,-37.90970,145.01610,Southern Metropolitan,6938.0
6201,Templestowe Lower,40 Ironbark Dr,8,h,1150000.0,PI,Barry,4/06/2016,13.8,3107.0,...,4.0,3.0,668.0,NaN,NaN,Manningham,-37.77330,145.11980,Eastern Metropolitan,5420.0
11304,Bundoora,5 Ball Ct,10,h,900000.0,PI,Ray,15/07/2017,12.1,3083.0,...,3.0,2.0,313.0,NaN,2006.0,Darebin,-37.71098,145.05381,Northern Metropolitan,10175.0

In [134]:
#df.columns

In [135]:
#df[['YearBuilt']]

In [136]:
#df[4:5]

In [137]:
#df.iloc[[4,10],[0,2]]

In [138]:
#df[df['Rooms']>2]

In [139]:
#df[(df['Rooms']>2) & (df['Rooms']<4)]

In [140]:
#df2 = pd.read_csv('Iris.csv')

In [141]:
#df2

In [142]:
#df.isna().sum()

In [143]:
#import numpy as np

In [144]:
#df['Rooms'][:2] = np.nan

In [145]:
#df[['Rooms']]

In [19]:
df.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [147]:
df['Rooms']=df['Rooms'].fillna(1)

In [148]:
#df[['Rooms']]

In [149]:
#df['Rooms'].mean()

In [150]:
#df['Rooms'].median()

In [151]:
#df_group = df.groupby('Suburb')['Rooms'].mean()
#df_group.name

In [152]:
#df_group.name='media_room_for_suburb'

In [153]:
#df_group

In [154]:
#df_join= df.join(df_group, on=['Suburb'], how='inner')

In [155]:
#df_join